{
  "name": "vite-plugin-uli-tools",
  "private": false,
  "version": "1.0.0",
  "keywords": [
    "vite",
    "vite-plugin",
    "vite-plugin-uli-tools"
  ],
  "files": [
    "dist"
  ],
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./dist/*": "./dist/*"
  },
  "scripts": {
    "build": "tsup"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mistjs/tsconfig-vue": "^1.1.2",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.10.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "fast-glob": "^3.3.3",
    "fs-extra": "^11.2.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vitepress": "^1.5.0",
    "vitest": "^2.1.8",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "vite-plugin-inspect": "0.8.9 "
  }
}
